spring.application.name=SpringCloudConfigrationServer

server.port=8888

#Config Details of github tool
spring.cloud.config.server.git.uri=https://github.com/DeepeshRana/Microservices.git
spring.cloud.config.server.git.username= ****.com
spring.cloud.config.server.git.password= ****
spring.cloud.config.server.git.default-label=main
