P2P Communication   : If one Message is sent to one Consumer
Destination type is : Queue.

Publish-Subscribe [Pub/Sub] Communication:
  If one Message is sent to multiple consumers. 
  Destination type : Topic.

*) In Producer and Consumer applications we need to set one Property spring.jms.pub-sub-domain as true. 
	Default is false.

=> false means P2P communication, true means Pub/sub.
=> Just define multiple consumers and set spring.jms.pub-sub-domain=true.
=> Cloned Copies of Actual Message is sent to multiple consumers.
=> Make Sure, all destination names (Producer and Consumer apps) must be matching.

Q) What if we delete topic from MQ Broker?
A) A new topic with same name is created. But old data will be removed.
   It is not a recomanded approch.

Q) What if we stop one consumer and start after some time?
   In case of P2P and Pub/Sub?

A)
 P2P : There will be only one consumer. So,all Producer mesages single copy is persisted at MOM Destination. 
       Once consumer is up then all Messages are delivered.

 Pub/Sub : Based on No.of Consumers, Cloned Copies are created and sent to consumer applications. [not persisted]
	Ex: 3 consumers are connected first.
	    	1 Message in = 3 Message out.
	    If One Consumer is stopped in middle
	    	1 Message in = 2 Message out.

Input x Consumers = Output
 5    x 0         = 0   (data lost)
 2    x 2         = 4   (delivered)


Q) Does ActiveMQ supports LoadBalancing?
   What if MOM S/W ActiveMQ is down?

A) ActiveMQ comes with single instance (No LoadBalancer)
   if it is down data lose may occur.

=====Execution order===================
1. Start ActiveMQ
2. Start Consumer Application#1 and #2
3. Start Producer application

