spring.application.name=SpringJWTAuthenction

server.port=9999

spring.datasource.url=jdbc:mysql:///orm_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

#secrete key used to generate a token
app.secret=HELLO
