spring.application.name=SpringCloudAPI-Gateway


#server port
server.port=5555

#Setting up URL of Eureka server
spring.config.import=optional:configserver:http://localhost:8888

management.endpoints.web.exposure.include=*

