spring.application.name=SpringKafkaConsumer


server.port=7777

# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=root

# JPA properties
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Kafka connection as producer details
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=apache.kafka.common.serialization.StringDeserializer

#create a topic
my.topic.name=Demo

#assigning the cunsumer to a grup id
spring.kafka.consumer.group-id="HELLO"