spring.application.name=SpringProviderApp-MQ


# provide details of mq
spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://localhost:61616


#peer to peer communication
spring.jms.pub-sub-domain=false

#peer to subcriber communication
#spring.jms.pub-sub-domain=true

#Destination name
my.app.desti-name=my-topic-prac